<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="bold" font-weight="700" />
      <mj-class name="center" align="center" />
      <mj-all font-family="Arial, sans-serif" font-size="14px" color="#555555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f7f9fc">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="200px" src="https://backend.waiterbildung.ch/api/file/emails/email-verified" alt="Email Verified" />
        <mj-text mj-class="center bold" font-size="24px" color="#37b5ff">
          Email Verified Successfully!
        </mj-text>
        <mj-divider border-color="#dfe2e8" padding-bottom="10px" />
        <mj-text padding-bottom="10px">
          Hi {{first_name}},
        </mj-text>
        <mj-text>
          Congratulations! Your email has been successfully verified, and your Waiterbildung account is now fully activated.
        </mj-text>
        <mj-text>
          You're all set to explore personalized course recommendations tailored to your unique needs. With <strong>Waiterbildung's AI-powered tools</strong>, finding the perfect course to elevate your skills is now easier than ever.
        </mj-text>
        <mj-button font-size="14px" background-color="#37b5ff" color="white" mj-class="center bold" href="https://waiterbildung.ch/dashboard">
          Explore Courses
        </mj-button>
        <mj-divider border-color="#dfe2e8" padding-top="20px" />
        <mj-text mj-class="center">
          Thank you for joining us on this journey to smarter learning!
        </mj-text>
        <mj-text mj-class="center" font-size="12px" color="#888888" padding-bottom="10px">
          Have any questions? <a href="mailto:support@waiterbildung.ch" style="color: #37b5ff">Contact our support team</a>.
        </mj-text>
        <mj-text mj-class="center" font-size="12px" color="#888888">
          &copy; 2024 Waiterbildung. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>