<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="bold" font-weight="700" />
      <mj-class name="center" align="center" />
      <mj-all font-family="Arial, sans-serif" font-size="14px" color="#555555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f7f9fc">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="200px" src="https://backend.waiterbildung.ch/api/file/emails/email-verification" alt="Email Verification" />
        <mj-text mj-class="center bold" font-size="24px" color="#37b5ff">
          Confirm Your Email Address
        </mj-text>
        <mj-divider border-color="#dfe2e8" padding-bottom="10px" />
        <mj-text padding-bottom="10px">
          Hi {{first_name}},
        </mj-text>
        <mj-text>
          We noticed you requested to verify your email for <strong>Waiterbildung</strong>. Confirming your email ensures your account stays secure and allows you to access personalized course recommendations.
        </mj-text>
        <mj-button font-size="14px" background-color="#37b5ff" color="white" mj-class="center bold" href="{{verification_link}}">
          Verify Your Email
        </mj-button>
        <mj-text padding-bottom="5px">
          If the button above doesn’t work, copy and paste this link into your browser:
        </mj-text>
        <mj-text color="#555555" font-size="12px" padding-bottom="5px">
          <a href="{{verification_link}}" style="color: #37b5ff">{{verification_link}}</a>
        </mj-text>
        <mj-text>
          Please note, this link will expire in 24 hours. If you didn’t request this, you can safely ignore this email.
        </mj-text>
        <mj-divider border-color="#dfe2e8" padding-bottom="20px" />
        <mj-text mj-class="center" padding-bottom="10px">
          Welcome to smarter learning with Waiterbildung!
        </mj-text>
        <mj-text mj-class="center" font-size="12px" color="#888888" padding-bottom="10px">
          Need help? <a href="mailto:support@waiterbildung.ch" style="color: #37b5ff">Contact our support team</a>.
        </mj-text>
        <mj-text mj-class="center" font-size="12px" color="#888888">
          &copy; 2024 Waiterbildung. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>