<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="bold" font-weight="700" />
      <mj-class name="center" align="center" />
      <mj-all font-family="Arial, sans-serif" font-size="14px" color="#555555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f7f9fc">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="200px" src="https://backend.waiterbildung.ch/api/file/emails/password-reset-success" alt="Password Reset Successful" />
        <mj-text mj-class="center bold" font-size="24px" color="#37b5ff">
          Password Reset Successful
        </mj-text>
        <mj-divider border-color="#dfe2e8" padding-bottom="10px" />
        <mj-text padding-bottom="10px">
          Hi {{first_name}},
        </mj-text>
        <mj-text>
          Your password has been successfully reset. You can now log in to your Waiterbildung account with your new password and continue exploring personalized course recommendations.
        </mj-text>
        <mj-button font-size="14px" background-color="#37b5ff" color="white" mj-class="center bold" href="https://waiterbildung.ch/login">
          Log In to Your Account
        </mj-button>
        <mj-text padding-top="20px">
          If you did not reset your password, please contact our support team immediately to secure your account.
        </mj-text>
        <mj-divider border-color="#dfe2e8" padding-top="20px" />
        <mj-text mj-class="center">
          Thank you for using Waiterbildung!
        </mj-text>
        <mj-text mj-class="center" font-size="12px" color="#888888" padding-bottom="10px">
          Need help? <a href="mailto:support@waiterbildung.ch" style="color: #37b5ff">Contact our support team</a>.
        </mj-text>
        <mj-text mj-class="center" font-size="12px" color="#888888">
          &copy; 2024 Waiterbildung. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>