<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="bold" font-weight="700" />
      <mj-class name="center" align="center" />
      <mj-all font-family="Arial, sans-serif" font-size="14px" color="#555555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f7f9fc">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="200px" src="https://backend.waiterbildung.ch/api/file/emails/password-reset-request" alt="Password Reset Request" />
        <mj-text mj-class="center bold" font-size="24px" color="#37b5ff">
          Password Reset Request
        </mj-text>
        <mj-divider border-color="#dfe2e8" padding-bottom="10px" />
        <mj-text padding-bottom="10px">
          Hi {{first_name}},
        </mj-text>
        <mj-text>
          We received a request to reset your password for your Waiterbildung account. If you made this request, please click the button below to reset your password.
        </mj-text>
        <mj-button font-size="14px" background-color="#37b5ff" color="white" mj-class="center bold" href="{{reset_link}}">
          Reset Your Password
        </mj-button>
        <mj-text padding-bottom="5px">
          If the button above doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text color="#555555" font-size="12px" padding-bottom="5px">
          <a href="{{reset_link}}" style="color: #37b5ff">{{reset_link}}</a>
        </mj-text>
        <mj-text>
          If you didn't request a password reset, please ignore this email. Your account is secure, and no changes will be made unless you reset your password.
        </mj-text>
        <mj-divider border-color="#dfe2e8" padding-top="20px" />
        <mj-text mj-class="center">
          Thank you for using Waiterbildung!
        </mj-text>
        <mj-text mj-class="center" font-size="12px" color="#888888" padding-bottom="10px">
          Need help? <a href="mailto:support@waiterbildung.ch" style="color: #37b5ff">Contact our support team</a>.
        </mj-text>
        <mj-text mj-class="center" font-size="12px" color="#888888">
          &copy; 2024 Waiterbildung. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>